# FeedBackBoardAPI

./: FeedBackBoardAPI.csproj  FeedBackBoardAPI.http  FeedBackBoardAPI.sln  IdentityApiEndpointRouteBuilderExtensions.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: FeedbackController.cs  UseController.cs  WeatherForecastController.cs
Data/Contex/: AppDbContext.cs
Data/DTO/Category/: AddCategoryDto.cs  CategoryDto.cs
Data/DTO/Comment/: AddCommentDto.cs  CommentDto.cs  CommentOnTheCommentDto.cs  UpdateCommentDto.cs  UpdateCommentOnTheCommentDto.cs
Data/DTO/Feedback/: AddFeedbackDto.cs  DetailsFeetbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
Data/DTO/Status/: AddStatusDto.cs  StatusDto.cs
Data/DTO/User/: ApplicationUserDto.cs  GetUsersDto.cs  ImageUpdateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Data/Entities/: ApplicationUser.cs  Category.cs  Comment.cs  Feedback.cs  Status.cs
Migrations/: 20250509105609_InitialCreate.Designer.cs  20250509105609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
